# backend

./: .envrc  .gitignore  .pre-commit-config.yaml  CustomValidators.cs  Dev.Dockerfile  Dockerfile  PitaPairing.csproj  PitaPairing.sln  PitaPairing.sln.DotSettings  Program.cs  README.MD  Taskfile.yml  Util.cs  appsettings.Development.json  docker-compose.yaml
.github/workflows/: cd.yaml  ci.yaml  dev_cd.yaml  prod_cd.yaml
.run/: Docker Compose.run.xml  PitaPairing.run.xml
.task/checksum/: dev
Auth/: AuthService.cs  IAuth.cs  PolicyExtensions.cs  ScopeHandler.cs
Database/: CoreDatabaseContext.cs
Domain/: INotificationService.cs
Domain/Application/: Application.cs  ApplicationController.cs  ApplicationData.cs  ApplicationMapper.cs  ApplicationStatus.cs  ApplicationValidator.cs
Domain/Index/: CourseIndex.cs  IndexController.cs  (+4 more)
Errors/: BaseErrorException.cs  NoPermissionError.cs  NotFoundError.cs  UnauthorizedError.cs  UniqueConflictError.cs  UnsupportedOperationError.cs  UserNotRegistered.cs
Migrations/: 20220305165911_InitialMigrate.Designer.cs  20220305165911_InitialMigrate.cs  20220306045210_AddSemester.Designer.cs  20220306045210_AddSemester.cs  20220306051301_UpdateSemester.Designer.cs  20220306051301_UpdateSemester.cs  20220306110828_FixApplicationIndexRelationship.Designer.cs  20220306110828_FixApplicationIndexRelationship.cs  20220324081121_RemoveApplicationConcept.Designer.cs  20220324081121_RemoveApplicationConcept.cs  20220330125112_AddBackReferenceKey.Designer.cs  20220330125112_AddBackReferenceKey.cs  20220402180144_AddThreeWay.Designer.cs  20220402180144_AddThreeWay.cs  20220405230331_AddedThreeWaySuggestions.Designer.cs  20220405230331_AddedThreeWaySuggestions.cs  20220408141457_CorrectlyUpdateSuggestionsFK.Designer.cs  20220408141457_CorrectlyUpdateSuggestionsFK.cs  20220408144120_RemoveNullable.Designer.cs  20220408144120_RemoveNullable.cs  20220409124930_AddDeviceData.Designer.cs  20220409124930_AddDeviceData.cs  20220409130614_AddDeviceToken.Designer.cs  20220409130614_AddDeviceToken.cs  CoreDbContextModelSnapshot.cs
Properties/: launchSettings.json
StartUp/: Clients.cs  DatabaseMigrator.cs  Global.cs  Logger.cs  Services.cs
User/: DeviceController.cs  DeviceData.cs  User.cs  UserController.cs  UserData.cs  UserDataMapper.cs
nix/: env.nix  packages.nix  shells.nix
scripts/: db.yml  enter.yml  fmt.yml  ide.yml  log.yml
(+41 files in other folders)
